<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rGy-5p-WpR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6II-VJ-tqG">
            <objects>
                <navigationController id="rGy-5p-WpR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FmJ-22-l2z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0w0-q2-bKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZH-kC-2UQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="51"/>
        </scene>
        <!--StaticIP View Controller-->
        <scene sceneID="XaL-BA-ufP">
            <objects>
                <viewController id="ELj-Ww-twR" customClass="StaticIPViewController" customModule="UVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjt-zN-QyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JPU-x8-8oG"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wYh-dS-ZYv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQa-6J-NEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-204"/>
        </scene>
        <!--Copper Pair Calculator-->
        <scene sceneID="yx7-iR-JNG">
            <objects>
                <viewController title="Copper Pair Calculator" id="B6M-BM-HUc" customClass="CopperPairCalcViewController" customModule="UVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6c-I7-1Cb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l0I-Z2-4SZ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Copper Pair Calculator" id="OP3-LG-fMh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVj-PA-NYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-869"/>
        </scene>
        <!--UVT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="UVT" id="BYZ-38-t0r" customClass="HomeViewController" customModule="UVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ci5-54-qJi"/>
                    <connections>
                        <segue destination="7VH-Hh-1vi" kind="show" identifier="segueEthernet" id="f7A-R1-YLr"/>
                        <segue destination="7VH-Hh-1vi" kind="show" identifier="segueCopperColors" id="eEo-8o-X3o"/>
                        <segue destination="7VH-Hh-1vi" kind="show" identifier="segueFiberColors" id="IWT-4u-8yL"/>
                        <segue destination="ELj-Ww-twR" kind="show" identifier="segueStaticIP" id="lLQ-RU-Zfp"/>
                        <segue destination="B6M-BM-HUc" kind="show" identifier="segueCopperPairCalc" id="FW1-e2-RuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="51"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="OJr-bo-M0C">
            <objects>
                <viewController id="7VH-Hh-1vi" customClass="ImageViewController" customModule="UVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPa-CA-CjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dzd-8e-uVN"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dd9-fW-x2C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmj-9y-Nps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="542"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IWT-4u-8yL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
